{
  "configurations" : [
    {
      "id" : "6339EB5E-1BA5-4F18-9550-691825C7C290",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:App.xcodeproj",
        "identifier" : "99DCC7BD0ABB09C467644299",
        "name" : "AppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/FeatureB\/FeatureB.xcodeproj",
        "identifier" : "FFCDB5701F933056B93E7B6D",
        "name" : "FeatureBTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Components\/Components.xcodeproj",
        "identifier" : "A19F34227985307BC50E43A5",
        "name" : "ComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Indigo\/Indigo.xcodeproj",
        "identifier" : "B95F3E1CED1A0AADD736454E",
        "name" : "IndigoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Core\/Core.xcodeproj",
        "identifier" : "73B1A2AD90A7970B7DB39CDC",
        "name" : "CoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/FeatureA\/FeatureA.xcodeproj",
        "identifier" : "31FD74F4A1307DE9BD249CB8",
        "name" : "FeatureATests"
      }
    }
  ],
  "version" : 1
}
